C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.exe
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.deps.json
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.runtimeconfig.json
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.runtimeconfig.dev.json
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.dll
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\ref\P323-Lab-18.05.2022.dll
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\bin\Debug\net5.0\P323-Lab-18.05.2022.pdb
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.AssemblyInfo.cs
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.dll
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\ref\P323-Lab-18.05.2022.dll
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.pdb
C:\Users\hp\Desktop\P323-Lab-18.05.2022\P323-Lab-18.05.2022\obj\Debug\net5.0\P323-Lab-18.05.2022.genruntimeconfig.cache
